
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2. Steady state solution &#8212; Computational Methods for Physics with Python.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'monomer/steady_state';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. A pair of identical quantum dots" href="../dimer/intro.html" />
    <link rel="prev" title="2.1. Model" href="model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../cover.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/me-tiny.png" class="logo__image only-light" alt="Computational Methods for Physics with Python. - Home"/>
    <img src="../_static/me-tiny.png" class="logo__image only-dark pst-js-only" alt="Computational Methods for Physics with Python. - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../cover.html">
                    <no title>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">About Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Preface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Photons from a cluster of quantum dots</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../detection/counting.html">1. Photon Counting Statistics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro.html">2. A single two-level system</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model.html">2.1. Model</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Steady state solution</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dimer/intro.html">3. A pair of identical quantum dots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dimer/numerical.html">3.1. Numerical calculation</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ryoichikawai/comp-phys" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ryoichikawai/comp-phys/issues/new?title=Issue%20on%20page%20%2Fmonomer/steady_state.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/monomer/steady_state.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Steady state solution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-elements">2.2.1. Matrix elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1-thermal-state">2.2.1.1. Case 1: Thermal state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2-resonant-fluorescence">2.2.1.2. Case 2: resonant fluorescence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3-off-resonance-fluorescence">2.2.1.3. Case 3: Off-resonance fluorescence</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="steady-state-solution">
<h1><span class="section-number">2.2. </span>Steady state solution<a class="headerlink" href="#steady-state-solution" title="Link to this heading">#</a></h1>
<p>Now we solve the quantum master equation.  Under the presence of dissipation, the system is expected to approach a steady state.  Our goal is to find the steady state.  The quantum master equations is an ordinary differential equation for a density matrix.  It is not difficult to solve it numerically.  For two-dimensional Hilbert space, the equation can be solved analytically.  There is a beautiful method known as the Bloch equation.  However, it works only for two-dimensional Hilbert space.  We first solve the master equation for matrix elements, extension to the higher dimension is in mind.  Then, solve it again using the Bloch equation.</p>
<p>Here after, we assume <span class="math notranslate nohighlight">\(\hbar=1\)</span>.</p>
<section id="matrix-elements">
<h2><span class="section-number">2.2.1. </span>Matrix elements<a class="headerlink" href="#matrix-elements" title="Link to this heading">#</a></h2>
<p>The density matrix can be expressed in <span class="math notranslate nohighlight">\(2\times2\)</span> matrix.  Using <span class="math notranslate nohighlight">\(|g\rangle\)</span> and <span class="math notranslate nohighlight">\(|e\rangle\)</span> as basis set, the matrix elements are <span class="math notranslate nohighlight">\(\rho_{gg} = \langle g|\rho|g\rangle\)</span>, <span class="math notranslate nohighlight">\(\rho_{ee}=\langle e|\rho|e\rangle\)</span>, <span class="math notranslate nohighlight">\(\rho_{eg} = \langle e |\rho| g\rangle\)</span>, and <span class="math notranslate nohighlight">\(\rho_{ge} = \langle{g}|\rho|e\rangle\)</span>.  The master equation is just a coupled ODEs.  Since the off-diagonal elements are complex, it is a coupled ODEs of six real functions.  However, not all six functions are independent.  Using the normalization <span class="math notranslate nohighlight">\(\rho_{gg}+\rho_{ee}= 1\)</span>,  we can get rid of one matrix element. Furthermore, the density matrix is self-adjoint, and thus <span class="math notranslate nohighlight">\(\rho_{eg}=\rho_{ge}^{*}\)</span>.    Hence, only two matrix elements are independent.  For example, it is enough to compute <span class="math notranslate nohighlight">\(\rho_{ee}\)</span> and <span class="math notranslate nohighlight">\(\rho_{eg}\)</span>. We need only three differential equations for real functions, <span class="math notranslate nohighlight">\(Z\equiv\rho_{ee}\)</span>, <span class="math notranslate nohighlight">\(X\equiv\text{Re}~\rho_{eq}\)</span> and <span class="math notranslate nohighlight">\(Y\equiv\text{Im}~\rho_{eg}\)</span>.  Then, the matrix  elements are given by <span class="math notranslate nohighlight">\(\rho_{gg}=1-Z\)</span>, <span class="math notranslate nohighlight">\(\rho_{ee}=Z\)</span>, <span class="math notranslate nohighlight">\(\rho_{eg}=X+iY\)</span>, and <span class="math notranslate nohighlight">\(\rho_{ge}=X-iY\)</span>.  The equations for <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, and <span class="math notranslate nohighlight">\(Z\)</span> are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{d}{dt} X = -\frac{\gamma}{2} X - \Delta Y \\
\frac{d}{dt} Y = -\frac{\gamma}{2} Y - \Delta X - \frac{\Omega}{2} (1-2Z)\\
\frac{d}{dt} Z = - \gamma Z + \Omega Y + \frac{\gamma-\gamma_0}{2}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma = \gamma_0 (2N+1)\)</span>.</p>
<p>Since we are interested in the steady state, we omit time derivatives.  We obtain a simple linear equation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{\gamma}{2} X + \Delta  Y = 0\\
\Delta X + \frac{\gamma}{2} Y - \Omega Z = -\frac{\Omega}{2}\\
-\Omega Y + \gamma Z  = \frac{\gamma-\gamma_0}{2}
\end{split}\]</div>
<p>Writing it in a matrix form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\frac{\gamma}{2} &amp; \Delta &amp; 0 \\
\Delta &amp; \frac{\gamma}{2} &amp; - \Omega \\
0 &amp; \Omega &amp; \gamma 
\end{bmatrix}
\begin{bmatrix}
X \\ Y \\ Z
\end{bmatrix}
= 
\begin{bmatrix}
0 \\ -\frac{\Omega}{2} \\ 
\frac{\gamma-\gamma_0}{2}
\end{bmatrix}
\end{split}\]</div>
<p>Hence, the steady state is simply</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
X^{ss} \\ Y^{ss} \\ Z^{ss}
\end{bmatrix}
= 
\begin{bmatrix}
\frac{\gamma}{2} &amp; \Delta &amp; 0 \\
\Delta &amp; \frac{\gamma}{2} &amp; - \Omega \\
0 &amp; \Omega &amp; \gamma 
\end{bmatrix}^{-1}
\begin{bmatrix}
0 \\ -\frac{\Omega}{2} \\ 
\frac{\gamma-\gamma_0}{2}
\end{bmatrix}
\end{split}\]</div>
<p>We first solve simple cases.</p>
<section id="case-1-thermal-state">
<h3><span class="section-number">2.2.1.1. </span>Case 1: Thermal state<a class="headerlink" href="#case-1-thermal-state" title="Link to this heading">#</a></h3>
<p>When no external drive is applied, the system relax to a thermal equilibrium.  Let <span class="math notranslate nohighlight">\(\Delta=0\)</span> and <span class="math notranslate nohighlight">\(\Omega=0\)</span>, The steady steady state solution is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
X^{ss} \\ Y^{ss} \\ Z^{ss}
\end{bmatrix}
= 
\begin{bmatrix}
\frac{\gamma}{2} &amp; 0 &amp; 0 \\
0 &amp; \frac{\gamma}{2} &amp; 0 \\
0 &amp; 0 &amp; \gamma 
\end{bmatrix}^{-1}
\begin{bmatrix}
0 \\ 0 \\ 
\frac{\gamma-\gamma_0}{2}
\end{bmatrix}
= \begin{bmatrix}
\frac{2}{\gamma} &amp; 0 &amp; 0 \\
0 &amp; \frac{2}{\gamma} &amp; 0 \\
0 &amp; 0 &amp; \frac{1}{\gamma} 
\end{bmatrix}
\begin{bmatrix}
0 \\ 0 \\ 
\frac{\gamma-\gamma_0}{2}
\end{bmatrix}
=\begin{bmatrix}
0 \\ 0 \\ 
\frac{\gamma-\gamma_0}{2\gamma}
\end{bmatrix}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(X^{ss}=Y^{ss}=0\)</span> imply <span class="math notranslate nohighlight">\(\rho_{eg}^{ss}=\rho_{ge}^{ss}=0\)</span>.  <span class="math notranslate nohighlight">\(Z^{ss}=\rho_{ee}^{ss} = \frac{\gamma-\gamma_0}{2\gamma} = \frac{N}{2N+1} = \frac{1}{e^{\omega_0/T}+1}\)</span>, which is the probability of finding the atom in the excited state under the thermal equilibrium.  The last matrix element is <span class="math notranslate nohighlight">\(\rho_{gg} = 1-\rho_{ee} = \frac{e^{\omega_0/T}}{e^{\omega_0/T}+1}\)</span>.</p>
</section>
<section id="case-2-resonant-fluorescence">
<h3><span class="section-number">2.2.1.2. </span>Case 2: resonant fluorescence<a class="headerlink" href="#case-2-resonant-fluorescence" title="Link to this heading">#</a></h3>
<p>The external drive is tuned to the excitation energy, and thus <span class="math notranslate nohighlight">\(\Delta=0\)</span>.  Then, the equation becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}X^{ss} \\ Y^{ss} \\ Z^{ss}\end{bmatrix}= \begin{bmatrix}\frac{\gamma}{2} &amp; 0 &amp; 0 \\0 &amp; \frac{\gamma}{2} &amp; -\Omega \\0 &amp; \Omega &amp; \gamma \end{bmatrix}^{-1}\begin{bmatrix}0 \\ -\frac{\Omega}{2} \\ \frac{\gamma-\gamma_0}{2}\end{bmatrix}
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(X^{ss}\)</span> is independent from <span class="math notranslate nohighlight">\(Y^{ss}\)</span> and <span class="math notranslate nohighlight">\(Z^{ss}\)</span>  and thus <span class="math notranslate nohighlight">\(X^{ss}=0\)</span>.  Thus we need to find only the inverse of <span class="math notranslate nohighlight">\(2x2\)</span> matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
Y^{ss} \\ Z^{ss}
\end{bmatrix}=
\begin{bmatrix}
\frac{\gamma}{2} &amp; - \Omega \\ \Omega &amp; \gamma
\end{bmatrix}^{-1}
\begin{bmatrix}
-\frac{\Omega}{2} \\ \frac{\gamma-\gamma_0}{2}
\end{bmatrix}
= \frac{1}{\gamma^2/2+\Omega^2} 
\begin{bmatrix}
\gamma  &amp; \Omega \\ -\Omega &amp; \frac{\gamma}{2}
\end{bmatrix}
\begin{bmatrix}
-\frac{\Omega}{2} \\ \frac{\gamma-\gamma_0}{2}
\end{bmatrix}
\end{split}\]</div>
<p>The solution is</p>
<p><span class="math notranslate nohighlight">\(X^{ss}=0\)</span>, <span class="math notranslate nohighlight">\(Y^{ss}=-\frac{\gamma_0 \Omega}{\gamma^2+2\Omega^2}\)</span>, and <span class="math notranslate nohighlight">\(Z^{ss}=\frac{1}{2} \frac{2 \Omega^2 + \gamma (\gamma-\gamma_0)}{\gamma^2 + 2 \Omega^2}\)</span>.  We have the matrix elements</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\rho_{ee}^{ss} = \frac{1}{2} \frac{2 \Omega^2 + \gamma (\gamma-\gamma_0)}{\gamma^2 + 2 \Omega^2}\\
\rho_{gg}^{ss} = \frac{1}{2} \frac{2 \Omega^2 + \gamma(\gamma+\gamma_0)}{\gamma^2+2 \Omega^2} \\
\rho_{eg}^{ss}= -i \frac{\gamma_0 \Omega}{\gamma^2+2\Omega^2} \\
\rho_{ge}^{ss}= + i \frac{\gamma_0 \Omega}{\gamma^2+2\Omega^2}
\end{split}\]</div>
</section>
<section id="case-3-off-resonance-fluorescence">
<h3><span class="section-number">2.2.1.3. </span>Case 3: Off-resonance fluorescence<a class="headerlink" href="#case-3-off-resonance-fluorescence" title="Link to this heading">#</a></h3>
<p>Now, we have to invert the full matrix, which can be done but needs a bit of algebra.  The result is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
\frac{\gamma}{2} &amp; \Delta &amp; 0 \\
\Delta &amp; \frac{\gamma}{2} &amp; - \Omega \\
0 &amp; \Omega &amp; \gamma 
\end{bmatrix}^{-1}=
\frac{1}{\gamma(\gamma^2+2\Omega^2-4\Delta^2)}
\begin{bmatrix}
2(\gamma^2+2\Omega^2) &amp; -4\gamma\Delta &amp; -4 \Delta \Omega\\
-4\gamma\Delta &amp; 2 \gamma^2 &amp; 2\gamma\Omega\\
4 \Delta\Omega &amp; 2 \gamma\Omega &amp; \gamma^2-4\Delta^2
\end{bmatrix}
\end{split}\]</div>
<p>The rest is simple matrix calculations.  The steady state is found to be</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X^{ss} = \frac{2 \Delta \gamma_0 \Omega}{\gamma(\gamma^2+2\Omega^2-4 \Delta^2)}\\
Y^{ss} = -\frac{\gamma_0 \Omega}{\gamma^2 + 2 \Omega^2 - 4 \Delta^2}\\
Z^{ss} = \frac{\gamma\left(\gamma(\gamma-\gamma_0) + 2 \Omega^2\right)-4 \Delta^2(\gamma-\gamma_0)}{2\gamma\left(\gamma^2+2\Omega^2-4 \Delta^2\right)}
\end{split}\]</div>
<p>and the corresponding matrix elements are</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\rho_{gg}=\frac{\gamma\left(\gamma(\gamma+\gamma_0) + 2 \Omega^2\right)-4 \Delta^2(\gamma+\gamma_0)}{2\gamma\left(\gamma^2+2\Omega^2-4 \Delta^2\right)}\\
\rho_{ee}=\frac{\gamma\left(\gamma(\gamma-\gamma_0) + 2 \Omega^2\right)-4 \Delta^2(\gamma-\gamma_0)}{2\gamma\left(\gamma^2+2\Omega^2-4 \Delta^2\right)}\\
\rho_{eg}=\frac{\gamma_0 \Omega (2\Delta - i \gamma)}{\gamma(\gamma^2+2\Omega^2-4\Delta^2)}\\
\rho_{ge}=\frac{\gamma_0 \Omega (2\Delta + i \gamma)}{\gamma(\gamma^2+2\Omega^2-4\Delta^2)}
\end{split}\]</div>
<p>From this result, we can recover the previous case  by substituting <span class="math notranslate nohighlight">\(\Delta=0\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./monomer"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Model</p>
      </div>
    </a>
    <a class="right-next"
       href="../dimer/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>A pair of identical quantum dots</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-elements">2.2.1. Matrix elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-1-thermal-state">2.2.1.1. Case 1: Thermal state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-2-resonant-fluorescence">2.2.1.2. Case 2: resonant fluorescence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-3-off-resonance-fluorescence">2.2.1.3. Case 3: Off-resonance fluorescence</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Ryoichi Kawai
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>